In [46]:
import pandas as pd

In [47]:
# reading and showing dataframe
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Create Index

In [48]:
import numpy as np
import random

In [49]:
# creating non repetitive values for the index
new_index = np.arange(0, 1000)
new_index

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [50]:
# shuffling the indexes
random.shuffle(new_index)
new_index

array([ 32, 430, 851,  36, 442, 292, 947, 182, 540, 116, 680, 445, 127,
       451, 408, 902,  18, 240, 534, 792,  49, 132, 508, 261, 869,  39,
       531,  41,  52, 691, 125, 296, 339,  91, 286, 431, 574, 935, 614,
       353, 306, 493, 688, 369,  70, 467, 388, 384, 453, 611,  81, 745,
       401, 123, 853,  11,  47, 998, 873, 372, 667, 993, 183, 190, 627,
       557, 913, 395, 466, 777, 863, 117, 672, 784, 710, 768, 303, 622,
       933, 513, 175, 396,  12,  35, 598, 460, 337, 399, 150, 569,  53,
       318, 607,  30, 263, 654, 250, 782, 265, 623, 323, 849, 307, 295,
       701, 425,  65, 832, 315, 647, 908, 621, 374, 151, 351, 836, 111,
       827, 783, 797, 152, 539, 756, 589, 553, 584, 603, 952, 274, 248,
        22, 120, 379, 538, 978, 945, 772,   8,  94, 963, 509, 644, 359,
       202, 510, 499, 131, 599, 982, 760,  45, 156, 986, 271, 573, 474,
       110,  13, 904, 838, 241, 600,  68, 793, 447, 167, 606,  37, 114,
       362, 526, 582,   1, 997, 921, 228, 870, 383, 636, 370, 950, 139,
       737, 412, 778, 920, 283, 682, 391, 687, 976, 208, 597, 426, 961,
       335, 216, 309, 769, 366, 850, 954, 605, 567, 101, 196,   3, 143,
       252,  72, 137, 416, 859, 892, 938, 977, 259, 590, 891, 876, 172,
        92, 991, 163, 308, 808, 496, 749, 287, 889, 609, 514, 897, 361,
       465, 948, 743, 185, 969, 437, 104, 709, 490, 755, 333, 486, 316,
       468, 883, 224, 727, 153, 923, 861, 652, 884, 262,   6, 799, 360,
       515, 129, 683, 477, 915, 542, 239, 664, 438, 213, 789, 740, 247,
       140, 747,  44, 551, 154, 294, 458, 983,  90, 601, 942, 525, 914,
       235, 161, 657, 924, 472, 946, 962, 999, 875, 242, 232, 844, 340,
       734, 972, 254, 794, 900, 658, 144, 266, 570, 113, 495, 968,  71,
       386, 719, 681, 995, 268, 549, 421, 522, 314, 488, 879, 862, 586,
       348, 487, 888,  61, 984, 310, 939, 815,  25, 890, 469, 981, 482,
       762,  16, 122, 433, 207,  17, 206, 269, 124, 929, 803, 387, 211,
       841, 174, 434,  96, 666, 543, 118, 327, 148, 752, 791, 298, 661,
       668, 444, 237, 554,  88, 415, 665, 578, 546, 519, 301, 365, 215,
       648, 670, 187, 450, 926,  21, 533, 427, 973, 893, 865, 502, 411,
       532,  67, 106, 158,  89, 775, 565, 321, 967, 159,  63, 464, 912,
       171,  38, 530, 201, 739, 471, 141, 494,  27,  75, 814, 612, 591,
       653, 284,  76, 119, 230, 821, 352, 738, 205,  62, 311, 497, 631,
       343, 212, 713, 898, 407, 951, 818, 700, 640, 594, 729, 275, 638,
       446, 440, 439, 432, 173, 476, 403, 105, 886, 331, 267, 181, 256,
       979,   0, 765, 766, 349, 251, 804, 616, 424, 253, 868, 571, 707,
       555, 754, 771, 714, 703, 272, 825, 480, 958, 675, 220, 608, 180,
       422, 128, 258, 788, 690, 695,  69,  15, 279, 281, 964,  59, 826,
       338, 735, 872, 633, 428, 304, 839, 819, 429, 579,  48, 744, 577,
       145, 344, 561, 910, 436,  79, 767, 563, 925, 613, 322, 130, 748,
       824, 257, 985, 626, 846, 523,  60, 398, 227, 660, 511, 840, 753,
       711, 413, 404, 505, 994,  97, 595, 189, 463, 289, 855, 874, 917,
       564, 222, 820, 512,  95, 302, 203,  28, 866,  85, 717, 996, 504,
        86, 718, 736, 629, 378, 852, 236, 112, 357, 264, 290, 911, 580,
       136, 809, 312,  80, 115, 829, 276, 345, 373,  77, 288, 708, 694,
        66, 786, 894, 830, 944, 669, 164, 811, 420, 575, 313, 906, 392,
       328, 455,  31, 940, 300,  10, 843, 581,  57, 223, 558, 417, 587,
        93, 732, 671, 282, 592, 419, 367, 449, 618, 617, 715, 585, 878,
       320,  14, 400, 934, 376, 231, 864, 702, 155, 643, 716, 243,  19,
       676, 146, 802, 959, 452, 562, 548, 346, 169, 199, 350, 334, 812,
       602,  43, 932, 375, 757, 179, 905, 990, 244, 673, 194, 389, 781,
       856, 610, 651, 919, 356,  82, 109, 992, 677, 679, 507, 816, 198,
       828, 461, 758, 550, 596,  33, 770, 218, 930, 847, 134, 885, 368,
         9, 989, 341, 186, 535, 619, 831, 249, 764, 260, 705, 246, 637,
       880,  20, 297, 544, 556,  73, 100, 966, 759, 726, 559, 501, 385,
       659, 720, 922, 693, 615, 810,   2, 960,  23, 746, 441, 887, 170,
        64, 414, 593, 624, 470, 628, 699, 234, 363, 291, 796, 552, 517,
       192, 639, 937, 733, 650,  74, 704, 842, 957, 219, 949, 724, 506,
       481, 160, 492, 706, 696, 135, 329, 418, 177, 448, 692, 200, 774,
       807, 953, 423, 394, 443, 516, 518, 822, 326, 347, 358, 881, 604,
       103, 697, 390, 882, 566, 402, 742, 817, 454, 583, 527, 975, 459,
       342, 721, 678,  98, 226,  83, 576, 927, 485, 478, 787, 642, 270,
       229, 176, 773, 761,  24, 157, 835, 860, 324, 405, 107, 537, 209,
       728, 380, 285, 233, 813, 121, 195, 217, 108, 406, 854, 484, 790,
       779, 901, 381, 102, 410, 521, 238,  29, 409, 541, 133, 188,  42,
       722, 184, 632, 305, 483, 336, 273, 751, 545, 907, 397, 750, 210,
       634, 354, 723, 857, 655, 319, 763, 936, 536, 293, 806, 837, 899,
       489, 646, 987, 572, 475, 674,  46, 641, 956,   7, 299, 491, 928,
       965, 479, 776, 547,  34, 684, 833, 560, 798, 503, 689, 662,  26,
        51, 214, 568, 142,   5, 280,  84, 712, 918, 834, 166, 168,  40,
       147, 317, 255, 970, 823, 848, 909, 588, 971, 858, 191, 741, 456,
       725, 197, 435, 193, 625, 895, 698, 204, 500, 656, 730, 528, 221,
        55, 524, 371,  58, 330, 988, 663,  56, 635, 916, 780, 225, 165,
       974, 377, 278, 805, 630, 393, 645,  87, 457, 382, 896,  78, 498,
       178, 162, 473, 325, 245, 845, 980, 795, 520,   4,  54, 800, 877,
       620,  99,  50, 931, 867, 529, 462, 355, 277, 943, 801, 649, 871,
       941, 126, 731, 785, 685, 138, 149, 686, 364, 332, 955, 903])

In [51]:
# create a new column with new index
df_exams['new_index'] = new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,32
1,female,group C,some college,standard,completed,69,90,88,430
2,female,group B,master's degree,standard,none,90,95,93,851
3,male,group A,associate's degree,free/reduced,none,47,57,44,36
4,male,group C,some college,standard,none,76,78,75,442
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,686
996,male,group C,high school,free/reduced,none,62,55,55,364
997,female,group C,high school,free/reduced,completed,59,71,65,332
998,female,group D,some college,standard,completed,68,78,77,955
999,female,group D,some college,free/reduced,none,77,86,86,903

# Set Index

In [ ]:
# set new_index column as index
df_exams.set_index('new_index', inplace=False)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,32
1,female,group C,some college,standard,completed,69,90,88,430
2,female,group B,master's degree,standard,none,90,95,93,851
3,male,group A,associate's degree,free/reduced,none,47,57,44,36
4,male,group C,some college,standard,none,76,78,75,442
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,686
996,male,group C,high school,free/reduced,none,62,55,55,364
997,female,group C,high school,free/reduced,completed,59,71,65,332
998,female,group D,some college,standard,completed,68,78,77,955
999,female,group D,some college,free/reduced,none,77,86,86,903

# Sort Index

In [53]:
# sort dataframe by new index
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,32
1,female,group C,some college,standard,completed,69,90,88,430
2,female,group B,master's degree,standard,none,90,95,93,851
3,male,group A,associate's degree,free/reduced,none,47,57,44,36
4,male,group C,some college,standard,none,76,78,75,442
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,686
996,male,group C,high school,free/reduced,none,62,55,55,364
997,female,group C,high school,free/reduced,completed,59,71,65,332
998,female,group D,some college,standard,completed,68,78,77,955
999,female,group D,some college,free/reduced,none,77,86,86,903

In [54]:
# sort descending by index
df_exams.sort_index(ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
999,female,group D,some college,free/reduced,none,77,86,86,903
998,female,group D,some college,standard,completed,68,78,77,955
997,female,group C,high school,free/reduced,completed,59,71,65,332
996,male,group C,high school,free/reduced,none,62,55,55,364
995,female,group E,master's degree,standard,completed,88,99,95,686
...,...,...,...,...,...,...,...,...,...
4,male,group C,some college,standard,none,76,78,75,442
3,male,group A,associate's degree,free/reduced,none,47,57,44,36
2,female,group B,master's degree,standard,none,90,95,93,851
1,female,group C,some college,standard,completed,69,90,88,430
0,female,group B,bachelor's degree,standard,none,72,72,74,32